<!DOCTYPE html>
<html>
<head>		<h1 align="center">Analisis Sentimen Film Indonesia </h1>
	<!-- <h1 align="center">Analisis Sentimen Film Indonesia </h1> -->
	<link rel="stylesheet" type="text/css" href='/static/css/styles.css'>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<meta charset="UTF-8">
	{% include 'includes/_navbar.html' %}
	<div class="container">
	{% include 'includes/_messages.html' %}
	{% block body %}{% endblock %}
	</div>

	<script src="/static/js/bootstrap.min.js"></script>
<!-- 	<script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script> -->
	<style>
			.column {
				float: left;
				margin-left: 10px;
			}
/*			.left{
			  width: 25%;
			}
			.right{
			  width: 75%;
			}*/


			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			.card-group{
				width: 95%;
				height: 200px;
				display: inline-block;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				margin-left: 40px;
				margin-bottom: 20px;
			}
			.ul {
			    display:grid;
			    list-style-type:none;
			    margin-right:1px;
			    grid-template-columns: repeat(2, auto);
			    grid-template-rows: repeat(2, auto);
			}
			.box1{
				width:600px;
				height:450px;
				display: inline-block;
			}
			.box2{
				width:700px;
				height:525px;
				display: inline-block;
			}
			.maincon{
				display: grid;
				width:100%;
				height:300px;
			}
			#customers {
			  font-family: Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			  /*table-layout: fixed;*/
			  overflow-y: auto; height: 450px;
			  margin-bottom: 20px;

			}

			#customers td, #customers th {
			  border: 1px solid #ddd;
			  padding: 8px;
			  text-overflow:ellipsis;
			  overflow:hidden;
			  white-space:wrap;
			}

			#customers tr:nth-child(even){background-color: #f2f2f2;}

			#customers tr:hover {background-color: #ddd;}

			#customers th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #29a329;
			  color: white;
			}

/*			.tableFixHead{ 
				overflow-y: auto; height: 450px; 
			}
			.tableFixHead thead th { 
				position: sticky; top: 0; 
			}
			table  { border-collapse: collapse; width: 100%; }
			th, td { padding: 8px 16px; 
			  		background-color: #ddd;
			}
			th     { background:#eee; }*/
		</style>
</head>
<body>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
			{% for key, value in data.items() %}
				{% if value is string %}
					['{{ key }}', '{{ value }}'],
				{% else %}
					['{{ key }}', {{ value }}],
				{% endif %}
			{% endfor %}
        ]);
	{% for fil in fil %}
        var options = {
          title: 'Diagram Sentimen Film {{fil.judul}}',
          pieHole: 0.5,
        };
      {% endfor %}

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
                        {% for fil in fil %}
    <div class="card-group" style="background-image: url('/static/img/{{fil.gambar}}'); background-position: 0 -400px; ">
            <div class="card border-right" >
                <div class="card-body" >

                             <div class="row">
                                <div class="column" style="width: 300px;" >                     
                                <img src="/static/img/{{fil.gambar}}" style="width:270px; height: 400px">
                                 <a class="btn btn-success btn-medium" style=" height:35px;width:200px; margin-top: 10px" href="/update_film/{{fil.id_film}}" >
									<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 
									Update Ulasan Baru </a>    
                                </div>
                                <div class="column" style="margin-top: 200px; width: 300px;" >
                                	<ul style="list-style-type: none;"><h3>
                                <li>
                                    <span style = "font-family:Garamond; font-weight: bold; font-size: 40px;">{{fil.judul}} </span><span style = "font-family:Courier;font-weight: bold; font-size: 20px;">({{fil.tahun}})</span>
                                </li>
                                <li style="margin-top: 10px">

                                 {% for jenis in jenis %}
                                    <span style = "font-family:Courier; font-weight: bold; font-size: 20px;">{{jenis}}</span>
                           		{%endfor%}
                                </li>
                                {% if fil.sinopsis == '' %}
                                {% set sinopsis = 'Belum Ada Sinopsis' %}
                                <li style="margin-top: 10px">
                                    <span style = "font-family:Courier; font-size:18px; color: black">{{sinopsis}}</span>
                                </li>
                                {%else %}
                                 <li style="margin-top: 10px">
                                    <span style = "font-family:Courier; font-size:18px; color: black">{{fil.sinopsis}}</span>
                                </li></h3>
                                {%endif%}
                                <li style="margin-top: 10px">
                                    <span style = "font-family:Courier; font-size:18px; color: black; margin-right: 20px">Rating Twitter</span>
                                   <!--  <span style = "font-family:Courier; font-size:18px; color: black; margin-left: 15px">Rating themoviedb</span> -->

                                </li></h3>
                                <li style="margin-top: 10px">
                                    <span style = "font-family:Courier; font-size:18px; color: black; margin-right: 50px;margin-left: 20px">{{fil.rate}}</span>
                                    <!-- <span style = "font-family:Courier; font-size:18px; color: black;margin-left: 100px">{{fil.rate_movie}}</span> -->
                                </li></h3>

                            </ul>
                                </div>
                                <div class="column" style="margin-top: 210px; margin-left: 5px;">
                                	 <div id="piechart_3d" style="width: 500px; height: 300px"> </div>
                                </div>

                               
                            {% endfor %}
                    </div>
                </div>
                </div>
                </div>
<div class="row" style="margin-top: 300px; margin-left: 20px">
<div class="column"  style="width: 50%">
<h4>Tabel Ulasan Film</h4>
<div class="tableFixHead">
	<table id="customers">
		{% set no = 0 %}
		<thead>
			<tr>
				<th>No</th>
				<th>Tweet</th>
				<th>Sentimen</th>
			</tr>
		</thead>
		<tbody>
			{% for detail in detail %}
				{% set no = loop.index %}
    		<tr>
	      		<td style="max-width: 10px">{{no}}</td>
	      		<td style="max-width: 370px">{{detail.ulasan}}</td>
	      		<td style="max-width: 50px">{{detail.sentimen}}</td>
    		{% endfor %}
    	</tbody>
		</table>
		</div>
		</div>
		<div class="column" style="width: 45%">
<h4>Tabel Ulasan Spam</h4>

		<div class="tableFixHead"  >
	<table id="customers">
		{% set no = 0 %}
		<thead>
			<tr>
				<th>No</th>
				<th>Tweet</th>
				<th>Klasifikasi</th>
			</tr>
		</thead>
		<tbody>
			{% for spam in spam %}
				{% set no = loop.index %}
    		<tr>
	      		<td style="max-width: 10px">{{no}}</td>
	      		<td style="max-width: 350px">{{spam.ulasan}}</td>
	      		<td>{{spam.klasifikasi}}</td>
    		{% endfor %}
    	</tbody>
		</table>
		</div>
		</div>
</div>

</body>
</html>

