<!DOCTYPE html>
<html>
<head>		<h1 align="center">Analisis Sentimen Film Indonesia </h1>
	<!-- <h1 align="center">Analisis Sentimen Film Indonesia </h1> -->
	<!-- <link rel="stylesheet" type="text/css" href='/static/css/styles.css'> -->
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<meta charset="UTF-8">
	{% include 'includes/_navbar.html' %}
	<div class="container">
	{% include 'includes/_messages.html' %}
	{% block body %}{% endblock %}
	</div>

	<script src="/static/js/bootstrap.min.js"></script>
<!-- 	<script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script> -->
	<style>
	#con{
		padding-bottom: 20px;
		padding-left: 100px;
		padding-right: 100px;
	}
	.column {
        float: left;
        padding-left: 50px;
        width: 500px;
      }
      .column_sup {
        float: left;
        padding-left: 10px;
      }
      .column1 {
        float: left;
/*        padding-left: 100px;*/
		padding-left: 170px;
        width: 500px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
			#customers {
			  font-family: Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			  /*table-layout: fixed;*/
			  overflow-y: auto; height: 100px;
			  margin-bottom: 20px;

			}

			#customers td, #customers th {
			  border: 1px solid #ddd;
			  padding: 8px;
			  text-overflow:ellipsis;
			  overflow:hidden;
			  white-space:wrap;
			}

			#customers tr:nth-child(even){background-color: #f2f2f2;}

			#customers tr:hover {background-color: #ddd;}

			#customers th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #29a329;
			  color: white;
			}
			.tableFixHead{ 
				overflow-y: auto; height: 200px; 
			}
			.tableFixHead thead th { 
				position: sticky; top: 0; 
			}
			table  { border-collapse: collapse; width: 100%; }
		</style>
</head>
<body>
<div id="con">
<div style="border-style: ridge; padding-top: 20px;">
	<div class="row">
   
<div class="column">
{% if 'Kata Tidak Ditemukan' not in msg %}
	
	{%if '1' in id %}

	<label>Hasil Pencarian</label>
			<table id="customers">
		{% set no = 0 %}
		<thead>
			<tr>
				<th>No</th>
				<th>Kata Asli</th>
				<th>Kata Negasi</th>
				<th>Aksi</th>

			</tr>
		</thead>
		<tbody>
		{% for key in hasil %}
				{% set no = loop.index %}
    		<tr>
	      		<td style="max-width: 10px">{{no}}</td>
	      		<td style="max-width: 370px">{{key['kata_asli']}}</td>
	      		<td style="max-width: 50px">{{key['kata_negasi']}}</td>
	      		<td><a class="btn btn-danger" style=" height:35px;width:70px" href="hapus_kata/{{id}}/{{key.id}}">Hapus</a></td>
    		{% endfor %}
    	</tbody>
		</table>
	{%endif%}
		{%if '2' in id %}

	<label>Hasil Pencarian</label>
			<table id="customers">
		{% set no = 0 %}
		<thead>
			<tr>
				<th>No</th>
				<th>Kata</th>
				<th>Kata Pengganti</th>
				<th>Aksi</th>

			</tr>
		</thead>
		<tbody>
		{% for key in hasil %}
				{% set no = loop.index %}
    		<tr>
	      		<td style="max-width: 10px">{{no}}</td>
	      		<td style="max-width: 370px">{{key['kata']}}</td>
	      		<td style="max-width: 50px">{{key['kata_asli']}}</td>
	      		<td><a class="btn btn-danger" style=" height:35px;width:70px" href="hapus_kata/{{id}}/{{key.id}}">Hapus</a></td>
    		{% endfor %}
    	</tbody>
		</table>
	{%endif%}
	{%if '3' in id %}

	<label>Hasil Pencarian</label>
			<table id="customers">
		{% set no = 0 %}
		<thead>
			<tr>
				<th>No</th>
				<th>Kata</th>
				<th>Aksi</th>

			</tr>
		</thead>
		<tbody>
		{% for key in hasil %}
				{% set no = loop.index %}
    		<tr>
	      		<td style="max-width: 10px">{{no}}</td>
	      		<td style="max-width: 370px">{{key['kata_stop']}}</td>
	      		<td><a class="btn btn-danger" style=" height:35px;width:70px" href="hapus_kata/{{id}}/{{key.id}}">Hapus</a></td>
    		{% endfor %}
    	</tbody>
		</table>
	{%endif%}
{%else%}
 <div class="column">
 <label style="width: 200px;margin-bottom: 10px"></label>
 </div>
{%endif%}
</div>
 <div class="column1">
<form method="POST" style="margin-left: 20%" action="http://localhost:5000/cari_kata/{{id}}">	 
	<label>Masukan Kata Yang Dicari</label>

	<div class="row">
    <div class="column_sup">
	<input type="text" name="cari" class="form-control" style="width: 200px;" value="{{request.form.cari}}">
	</div>
    <div class="column_sup">
		<input type="submit" class="btn btn-success btn-medium" value="Submit">
	</div>
	</div>
</form>
</div>
</div>
</div>
{%if '3' in id %}
<div class="row">
<div class="column">
<label style="margin-top: 20px"><h3>Tambah Kata</h3></label>
<form method="POST" style="margin-top: 10px" action="http://localhost:5000/tambah_kata/{{id}}">	 
	<div class="form-group" style="width: 350px">
	<label>Masukan Kata</label>
	<input type="text" name="kata" class="form-control" value="">
	</div>
	<p><input type="submit" class="btn btn-primary" value="Submit"></p>
</form>
</div>
{%elif '2' in id %}
<div class="row">
<div class="column">
<label style="margin-top: 20px"><h3>Tambah Kata</h3></label>
<form method="POST" style="margin-top: 10px" action="http://localhost:5000/tambah_kata/{{id}}">	 
	<div class="form-group" style="width: 350px">
	<label>Masukan Kata</label>
	<input type="text" name="kata" class="form-control" value="">
	<label>Masukan Kata Pengganti</label>
	<input type="text" name="kata_negasi" class="form-control" value="">
	</div>
	<p><input type="submit" class="btn btn-primary" value="Submit"></p>
</form>
</div>
{%else%}
<div class="row">
<div class="column">
<label style="margin-top: 20px"><h3>Tambah Kata</h3></label>
<form method="POST" style="margin-top: 10px" action="http://localhost:5000/tambah_kata/{{id}}">	 
	<div class="form-group" style="width: 350px">
	<label>Masukan Kata</label>
	<input type="text" name="kata" class="form-control" value="">
	<label>Masukan Kata Negasi</label>
	<input type="text" name="kata_negasi" class="form-control" value="">
	</div>
	<p><input type="submit" class="btn btn-primary" value="Submit"></p>
</form>
</div>
{%endif%}
<label>jumlah kata = {{jmlh}} </label>
{%if '1' in id %}
<div class="column" style="margin-left: 150px;">
<label style="margin-top: 20px"><h3>Tabel Konversi Kata</h3></label>
<div class="tableFixHead">
	<table id="customers" style="max-height: 50px;">
		{% set no = 0 %}
		<thead>
			<tr>
				<th>No</th>
				<th>Kata Asli</th>
				<th>Kata Negasi</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{% for detail in negasi %}
				{% set no = loop.index %}
    		<tr>
	      		<td style="max-width: 10px">{{no}}</td>
	      		<td style="max-width: 370px">{{detail.kata_asli}}</td>
	      		<td style="max-width: 50px">{{detail.kata_negasi}}</td>
	      		<td><a class="btn btn-danger" style=" height:35px;width:70px" href="hapus_kata/{{id}}/{{detail.id}}">Hapus</a></td>

    		{% endfor %}
    	</tbody>
		</table>
		</div>
		</div>
	{%endif%}
		{%if '2' in id %}
<div class="column" style="margin-left: 150px;">
<label style="margin-top: 20px"><h3>Tabel Perbaikan Kata</h3></label>
<div class="tableFixHead">
	<table id="customers" style="max-height: 50px;">
		{% set no = 0 %}
		<thead>
			<tr>
				<th>No</th>
				<th>Kata</th>
				<th>Kata Pengganti</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{% for detail in negasi %}
				{% set no = loop.index %}
    		<tr>
	      		<td style="max-width: 10px">{{no}}</td>
	      		<td style="max-width: 370px">{{detail.kata}}</td>
	      		<td style="max-width: 50px">{{detail.kata_asli}}</td>
	      		<td><a class="btn btn-danger" style=" height:35px;width:70px" href="hapus_kata/{{id}}/{{detail.id}}">Hapus</a></td>

    		{% endfor %}
    	</tbody>
		</table>
		</div>
		</div>
	{%endif%}
		{%if '3' in id %}
<div class="column" style="margin-left: 150px;">
<label style="margin-top: 20px"><h3>Tabel Stopword</h3></label>
<div class="tableFixHead">
	<table id="customers" style="max-height: 50px;">
		{% set no = 0 %}
		<thead>
			<tr>
				<th>No</th>
				<th>Kata</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{% for detail in negasi %}
				{% set no = loop.index %}
    		<tr>
	      		<td style="max-width: 10px">{{no}}</td>
	      		<td style="max-width: 370px">{{detail.kata_stop}}</td>
	      		<td><a class="btn btn-danger" style=" height:35px;width:70px" href="hapus_kata/{{id}}/{{detail.id}}">Hapus</a></td>

    		{% endfor %}
    	</tbody>
		</table>
		</div>
		</div>
	{%endif%}
</div>
	</div>
</div>
</body>
</html>